[gd_scene load_steps=9 format=3 uid="uid://dmpdwy7k7rrdo"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_44edq"]
[ext_resource type="PackedScene" uid="uid://i1xh47ybyfws" path="res://scenes/player/buildings/tower_normal.tscn" id="1_fv00a"]
[ext_resource type="PackedScene" uid="uid://bbjqrn8v5xghl" path="res://scenes/player/player.tscn" id="1_v6m5q"]
[ext_resource type="PackedScene" uid="uid://cd6bv01vdrygq" path="res://scenes/enemies/enemy.tscn" id="2_dwpmd"]
[ext_resource type="Script" path="res://scenes/debug.gd" id="3_ex56j"]
[ext_resource type="PackedScene" uid="uid://0acqg1cfepf1" path="res://scenes/player/buildings/building_tower_normal.tscn" id="3_gbodl"]

[sub_resource type="Curve2D" id="Curve2D_8wolb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 580, -270, 0, 0, 0, 0, 580, 270)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_aqkqm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -580, -270, 0, 0, 0, 0, -580, 270)
}
point_count = 2

[node name="Main" type="Node2D"]
script = ExtResource("1_44edq")

[node name="Player" parent="." instance=ExtResource("1_v6m5q")]
money = 150

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Debug" type="Label" parent="Player/Camera2D"]
offset_left = -447.0
offset_top = -246.0
offset_right = -247.0
offset_bottom = -223.0
script = ExtResource("3_ex56j")

[node name="BuildingTowerNormal" parent="Player" instance=ExtResource("3_gbodl")]
position = Vector2(-34, 41)

[node name="TowerNormal" parent="Player" instance=ExtResource("1_fv00a")]
position = Vector2(-230, 1.0007)

[node name="TowerNormal2" parent="Player" instance=ExtResource("1_fv00a")]
position = Vector2(-220, 160.001)

[node name="TowerNormal3" parent="Player" instance=ExtResource("1_fv00a")]
position = Vector2(-220.001, -159.999)

[node name="TowerNormal4" parent="Player" instance=ExtResource("1_fv00a")]
position = Vector2(220, 159.999)

[node name="TowerNormal5" parent="Player" instance=ExtResource("1_fv00a")]
position = Vector2(230, -0.00094223)

[node name="TowerNormal6" parent="Player" instance=ExtResource("1_fv00a")]
position = Vector2(219.999, -160.001)

[node name="Enemy" parent="." instance=ExtResource("2_dwpmd")]
position = Vector2(-432, 1)

[node name="PathRight" type="Path2D" parent="."]
curve = SubResource("Curve2D_8wolb")

[node name="SpawnPathRight" type="PathFollow2D" parent="PathRight"]
position = Vector2(580, -270)
rotation = 1.5708

[node name="PathLeft" type="Path2D" parent="."]
curve = SubResource("Curve2D_aqkqm")

[node name="SpawnPathLeft" type="PathFollow2D" parent="PathLeft"]
position = Vector2(-580, -270)
rotation = 1.5708
