[gd_scene load_steps=15 format=3 uid="uid://crm1vxtglxw7x"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_g1ywt"]
[ext_resource type="PackedScene" path="res://scenes/background.tscn" id="2_yn1fd"]
[ext_resource type="FontFile" uid="uid://uqul8vhiuauj" path="res://assets/FORCED SQUARE.ttf" id="3_16v1p"]
[ext_resource type="AudioStream" uid="uid://co35kj5kmx8td" path="res://assets/sounds/Startmusic.ogg" id="4_mj87b"]
[ext_resource type="Texture2D" uid="uid://c0i7504admj2e" path="res://assets/title.png" id="5_ydxo6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a0b8f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ve5t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lstkh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jjh3j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3oqi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1u5mk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvaa2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ka6f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3qtn"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1ywt")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.447059, 0.768627, 1)

[node name="background" parent="." instance=ExtResource("2_yn1fd")]

[node name="GameName" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 100.0
offset_right = 48.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_16v1p")
theme_override_font_sizes/font_size = 30
text = "Game Name"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 117.0
offset_right = 167.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 0.835294, 0.490196, 1)
theme_override_colors/font_hover_color = Color(1, 0.835294, 0.490196, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0.243137, 1)
theme_override_fonts/font = ExtResource("3_16v1p")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_a0b8f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ve5t")
theme_override_styles/normal = SubResource("StyleBoxTexture_lstkh")
text = "Start"

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.835294, 0.490196, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0.243137, 1)
theme_override_fonts/font = ExtResource("3_16v1p")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_jjh3j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h3oqi")
theme_override_styles/normal = SubResource("StyleBoxTexture_1u5mk")
text = "Settings"

[node name="Credit" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.835294, 0.490196, 1)
theme_override_colors/font_pressed_color = Color(0.901961, 0, 0.243137, 1)
theme_override_fonts/font = ExtResource("3_16v1p")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxTexture_vvaa2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ka6f")
theme_override_styles/normal = SubResource("StyleBoxTexture_c3qtn")
text = "Credits"

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mj87b")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(469, 223)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_ydxo6")

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Credit" to="." method="_on_credit_pressed"]
