[gd_scene load_steps=3 format=3 uid="uid://naxi80a8lev5"]

[ext_resource type="Script" path="res://scenes/player/buildings/building_tower_heal.gd" id="1_u7i2t"]
[ext_resource type="Texture2D" uid="uid://c0tnosydmumx3" path="res://scenes/player/buildings/64x32.png" id="2_sal0p"]

[node name="BuildingTowerHeal" type="StaticBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_u7i2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sal0p")

[node name="UpgradeTower" type="Button" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -16.5
offset_right = -32.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2

[node name="HealTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[connection signal="pressed" from="Sprite2D/UpgradeTower" to="." method="_on_upgrade_tower_pressed"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
