[gd_scene load_steps=4 format=3 uid="uid://0acqg1cfepf1"]

[ext_resource type="Script" path="res://scenes/player/buildings/building_tower_normal.gd" id="1_63q1c"]
[ext_resource type="Texture2D" uid="uid://bup760uc0k8xj" path="res://assets/Turret House/Turrethouse Skinned.png" id="2_nhpmr"]
[ext_resource type="AudioStream" uid="uid://kty2ddk4a36a" path="res://assets/sounds/Loop-Lied-Beats.ogg" id="3_vey3y"]

[node name="BuildingTowerNormal" type="StaticBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_63q1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nhpmr")

[node name="UpgradeTower" type="Button" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "0"

[node name="BeatsLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vey3y")
volume_db = -20.0
autoplay = true
bus = &"Building01"
parameters/looping = true

[connection signal="pressed" from="Sprite2D/UpgradeTower" to="." method="_on_upgrade_tower_pressed"]
