[gd_scene load_steps=3 format=3 uid="uid://0acqg1cfepf1"]

[ext_resource type="Texture2D" uid="uid://c0tnosydmumx3" path="res://scenes/player/buildings/64x32.png" id="1_2tkax"]
[ext_resource type="Script" path="res://scenes/player/buildings/building_tower_normal.gd" id="1_63q1c"]

[node name="BuildingTowerNormal" type="StaticBody2D" groups=["player"]]
rotation = 1.5708
collision_layer = 4
collision_mask = 0
script = ExtResource("1_63q1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2tkax")

[node name="UpgradeTower" type="Button" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -16.5
offset_right = -32.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
text = "0"

[connection signal="pressed" from="Sprite2D/UpgradeTower" to="." method="_on_upgrade_tower_pressed"]
