[gd_scene load_steps=5 format=3 uid="uid://0acqg1cfepf1"]

[ext_resource type="Script" path="res://scenes/player/buildings/building_tower_normal.gd" id="1_63q1c"]
[ext_resource type="Texture2D" uid="uid://bup760uc0k8xj" path="res://assets/Turret House/Turrethouse Skinned.png" id="2_nhpmr"]
[ext_resource type="FontFile" uid="uid://uqul8vhiuauj" path="res://assets/FORCED SQUARE.ttf" id="3_6atld"]
[ext_resource type="AudioStream" uid="uid://kty2ddk4a36a" path="res://assets/sounds/Loop-Lied-Beats.ogg" id="3_vey3y"]

[node name="BuildingTowerNormal" type="StaticBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_63q1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nhpmr")

[node name="UpgradeTower" type="Button" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -48.0
offset_right = -32.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Attack Tower
Upgrade"
theme_override_fonts/font = ExtResource("3_6atld")
flat = true

[node name="Label" type="Label" parent="Sprite2D/UpgradeTower"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_6atld")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeatsLoop" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_vey3y")
volume_db = -20.0
bus = &"Building01"

[connection signal="pressed" from="Sprite2D/UpgradeTower" to="." method="_on_upgrade_tower_pressed"]
[connection signal="finished" from="BeatsLoop" to="." method="_on_beats_loop_finished"]
