[gd_scene load_steps=3 format=3 uid="uid://i1xh47ybyfws"]

[ext_resource type="Texture2D" uid="uid://caif4qmcep4ov" path="res://scenes/player/buildings/32x32.png" id="1_a8akq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ta1k"]
size = Vector2(32, 32)

[node name="Tower" type="CharacterBody2D" groups=["towers"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a8akq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ta1k")
