[gd_scene load_steps=3 format=3 uid="uid://cd6bv01vdrygq"]

[ext_resource type="Texture2D" uid="uid://c0tnosydmumx3" path="res://scenes/player/buildings/64x32.png" id="1_r5rwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfhlo"]
size = Vector2(66, 34)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r5rwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfhlo")
